---
  - name: Installing vim...
    apt:
      name: vim
      state: latest
  - name: Copying vim configuration file...
    copy:
        src: /home/showen/mint-build/roles/configurations/vim/files/.vimrc
        dest: /home/showen/.vimrc
    become: true

