---
  - include_vars: /home/showen/mint-build/static_variables.yml
  - name: Installing Vim...
    apt:
      name: vim
      state: latest
  - name: Copying Vim configuration file...
    copy:
        src: "{{ BASE_DIR }}/roles/configurations/vim/files/.vimrc"
        dest: /home/showen/.vimrc
    become: true

