---
  - name: Backing up sudo configurations...
    copy:                                                                                     
      src: /etc/sudoers 
      dest: /home/showen/mint-build/roles/configurations/cinnamon-desktop/files/sudoers
