---
  - include_vars: /home/showen/mint-build/static_variables.yml
  - name: Setting Sudo configurations...
    shell: echo "{{ PASSWD }}" | sudo -S cp "{{ BASE_DIR }}"/roles/configurations/cinnamon-desktop/files/sudoers /etc/sudoers
