---
  - include_vars: vars/main.yml
  - name: Installing VS Codium...
    shell: flatpak install -y --noninteractive flathub com.vscodium.codium
  - name: "Installing SDK Extension: {{ item }}..."
    shell: |
      flatpak install -y "{{ item }}"
    loop: "{{ SDK_EXTENSIONS }}" 
    become: true
    become_user: showen

