---
  - name: Copying configurations files...
  # Variables
    block:
      - name:
        copy: 
          src: /etc/tmux.conf
          dest: /home/showen/kali-build/roles/configurations/tmux/files/
      - name: 
        copy:
          src: /home/showen/.vimrc
          dest: /home/showen/kali-build/roles/configurations/vim/files/
      - name: 
        copy:
          src: /home/showen/.zshrc
          dest: /home/showen/kali-build/roles/configurations/zsh/files/
      - name: 
        shell: echo 's?0001?1001?o' | su showen -c "dconf dump / > /home/showen/mint-build/roles/configurations/cinnamon-desktop/files/settings.dconf"
  - name: Pushing changes to Git repository...
    shell: "git add . && git commit -m '1.0' && git push"
    args:
      chdir: /home/showen/mint-build/
