---
  - name: Copying configurations files...
  # Variables
    block:
      - name:
        shell: cp /etc/tmux.conf /home/showen/kali-build/roles/configurations/tmux/files/
      - name: 
        shell: cp /home/showen/.vimrc /home/showen/kali-build/roles/configurations/vim/files/
      - name: 
        shell: cp /home/showen/.zshrc /home/showen/kali-build/roles/configurations/zsh/files/
      - name: 
        shell: echo 's?0001?1001?o' | su showen -c "dconf dump / > /home/showen/mint-build/roles/configurations/cinnamon-desktop/files/settings.dconf"
    become: true
  - name: Pushing changes to Git repository...
    shell: |
      git config --global user.email "showenotto@proton.me"
      git add .
      git commit -m '1.0'
      git push
        
    args:
      chdir: /home/showen/mint-build/
