---
  - include_vars: /home/showen/mint-build/static_variables.yml
  - name: Backuping Vim configuraton...
    copy:
      src: /home/showen/.vimrc
      dest: "{{ BASE_DIR }}/roles/configurations/vim/files/"
